# MyWeatherApp_Attemp3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saket/myweatherapp_attemp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saket/myweatherapp_attemp3/: MainActivity.java
app/src/main/java/com/saket/myweatherapp_attemp3/model/: City.java  CityWeather.java
app/src/main/java/com/saket/myweatherapp_attemp3/network/: CityWeatherService.java  RetrofitAPIClient.java
app/src/main/java/com/saket/myweatherapp_attemp3/repositiory/: CityWeatherRepository.java
app/src/main/java/com/saket/myweatherapp_attemp3/ui/: CityListAdapter.java  CityListFragment.java  CityWeatherFragment.java
app/src/main/java/com/saket/myweatherapp_attemp3/viewmodel/: CityViewModel.java  CityViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  city_list_item.xml  fragment_city_list.xml  fragment_city_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saket/myweatherapp_attemp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
